<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data_1' inline='true' name='federated.08524wi0jlw7ll19eajme1643k6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data_1' name='textscan.16gnu670o2eyfy17zs2r01lpy0no'>
            <connection class='textscan' directory='C:/Users/jayes/OneDrive/Desktop-JayeshSingh/Jayesh/MYSELF/DataAnalytics/Projects/Tableau/Road Accident Analysis/Dataset' filename='accident data_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16gnu670o2eyfy17zs2r01lpy0no' name='accident data_1.csv' table='[accident data_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY_Casulaties ' datatype='integer' name='[CY_Casulaties (copy)_1024568966123175943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY_Fatal_Casulaties ' datatype='integer' name='[CY_Fatal_Casulaties (copy)_1024568966125895690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY_Serious_Casulaties' datatype='integer' name='[CY_Fatal_Casulaties (copy)_1024568966126678028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY_Slight_Casulaties' datatype='integer' name='[CY_Serious_Casulaties (copy)_1024568966128832527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year_Of_Accident' datatype='integer' name='[Calculation_1024568966115610624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY_Accidents' datatype='integer' name='[Calculation_1024568966116704258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY_Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1024568966121009157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1024568966116704258] - [Current_Year_Accidents (copy)_1024568966117347331])/ [Current_Year_Accidents (copy)_1024568966117347331]' />
      </column>
      <column caption='CY_Casulaties' datatype='integer' name='[Calculation_1024568966121963526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY_Fatal_Casulaties' datatype='integer' name='[Calculation_1024568966125166601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident_Severity_Filter' datatype='boolean' name='[Calculation_1024568966148821010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column caption='PY_Accidents ' datatype='integer' name='[Current_Year_Accidents (copy)_1024568966117347331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF&#13;&#10;YEAR([Accident Date])= [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY_Serious_Casulaties' datatype='integer' name='[PY_Fatal_Casulaties  (copy)_1024568966126895117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY_Slight_Casulaties ' datatype='integer' name='[PY_Serious_Casulaties (copy)_1024568966128963600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Null&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MotorCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY_Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY_Accidents (copy)_1024568966123343880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1024568966121963526] - [CY_Casulaties (copy)_1024568966123175943])/ [CY_Casulaties (copy)_1024568966123175943]' />
      </column>
      <column caption='YoY_Fatal_Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY_Casulaties (copy)_1024568966126043147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1024568966125166601] - [CY_Fatal_Casulaties (copy)_1024568966125895690])/ [CY_Fatal_Casulaties (copy)_1024568966125895690]' />
      </column>
      <column caption='YoY_Serious_Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY_Fatal_Casulaties (copy)_1024568966127042574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY_Fatal_Casulaties (copy)_1024568966126678028] - [PY_Fatal_Casulaties  (copy)_1024568966126895117])/ [PY_Fatal_Casulaties  (copy)_1024568966126895117]' />
      </column>
      <column caption='YoY_Slight_Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY_Serious_Casulaties (copy)_1024568966129115153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY_Serious_Casulaties (copy)_1024568966128832527] - [PY_Serious_Casulaties (copy)_1024568966128963600])/ [PY_Serious_Casulaties (copy)_1024568966128963600]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data_1.csv_4C3B7F8B61D94B33BFDF41B26E9AA285]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[pcto:usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY_Casulaties (copy)_1024568966123175943]' derivation='User' name='[usr:CY_Casulaties (copy)_1024568966123175943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Fatal_Casulaties (copy)_1024568966125895690]' derivation='User' name='[usr:CY_Fatal_Casulaties (copy)_1024568966125895690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Fatal_Casulaties (copy)_1024568966126678028]' derivation='User' name='[usr:CY_Fatal_Casulaties (copy)_1024568966126678028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Serious_Casulaties (copy)_1024568966128832527]' derivation='User' name='[usr:CY_Serious_Casulaties (copy)_1024568966128832527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024568966116704258]' derivation='User' name='[usr:Calculation_1024568966116704258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024568966125166601]' derivation='User' name='[usr:Calculation_1024568966125166601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current_Year_Accidents (copy)_1024568966117347331]' derivation='User' name='[usr:Current_Year_Accidents (copy)_1024568966117347331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY_Fatal_Casulaties  (copy)_1024568966126895117]' derivation='User' name='[usr:PY_Fatal_Casulaties  (copy)_1024568966126895117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY_Serious_Casulaties (copy)_1024568966128963600]' derivation='User' name='[usr:PY_Serious_Casulaties (copy)_1024568966128963600:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY_Accidents' datatype='integer' name='[Calculation_1024568966116704258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY_Accidents ' datatype='integer' name='[Current_Year_Accidents (copy)_1024568966117347331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF&#13;&#10;YEAR([Accident Date])= [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024568966116704258]' derivation='User' name='[usr:Calculation_1024568966116704258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Year_Accidents (copy)_1024568966117347331]' derivation='User' name='[usr:Current_Year_Accidents (copy)_1024568966117347331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Current_Year_Accidents (copy)_1024568966117347331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966116704258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966116704258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Current_Year_Accidents (copy)_1024568966117347331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966116704258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Current_Year_Accidents (copy)_1024568966117347331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Current_Year_Accidents (copy)_1024568966117347331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966116704258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08524wi0jlw7ll19eajme1643k6u].[usr:Current_Year_Accidents (copy)_1024568966117347331:qk] + [federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966116704258:qk])</rows>
        <cols>[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident_Severity_Filter' datatype='boolean' name='[Calculation_1024568966148821010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568966148821010]' derivation='None' name='[none:Calculation_1024568966148821010:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08524wi0jlw7ll19eajme1643k6u].[none:Calculation_1024568966148821010:nk]'>
            <groupfilter function='member' level='[none:Calculation_1024568966148821010:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08524wi0jlw7ll19eajme1643k6u].[none:Calculation_1024568966148821010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.08524wi0jlw7ll19eajme1643k6u].[none:District Area:nk]' />
              <tooltip column='[federated.08524wi0jlw7ll19eajme1643k6u].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.08524wi0jlw7ll19eajme1643k6u].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.08524wi0jlw7ll19eajme1643k6u].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2610'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2610'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[none:District Area:nk]>]]></run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2610'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2610'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[attr:Accident_Severity:nk]>]]></run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2610'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2610'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[sum:Number_of_Casualties:qk]>]]></run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='2610'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2610'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08524wi0jlw7ll19eajme1643k6u].[avg:Latitude:qk]</rows>
        <cols>[federated.08524wi0jlw7ll19eajme1643k6u].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties By Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9'>&gt; Casualties By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_Casulaties' datatype='integer' name='[Calculation_1024568966121963526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident_Severity_Filter' datatype='boolean' name='[Calculation_1024568966148821010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024568966148821010]' derivation='None' name='[none:Calculation_1024568966148821010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08524wi0jlw7ll19eajme1643k6u].[none:Calculation_1024568966148821010:nk]'>
            <groupfilter function='member' level='[none:Calculation_1024568966148821010:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08524wi0jlw7ll19eajme1643k6u].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08524wi0jlw7ll19eajme1643k6u].[none:Calculation_1024568966148821010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08524wi0jlw7ll19eajme1643k6u].[none:Road_Type:nk]</rows>
        <cols>[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY_Fatal_Casulaties ' datatype='integer' name='[CY_Fatal_Casulaties (copy)_1024568966125895690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_Fatal_Casulaties' datatype='integer' name='[Calculation_1024568966125166601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY_Fatal_Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY_Casulaties (copy)_1024568966126043147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1024568966125166601] - [CY_Fatal_Casulaties (copy)_1024568966125895690])/ [CY_Fatal_Casulaties (copy)_1024568966125895690]' />
            </column>
            <column-instance column='[Calculation_1024568966125166601]' derivation='User' name='[usr:Calculation_1024568966125166601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Casulaties (copy)_1024568966126043147]' derivation='User' name='[usr:YoY_Casulaties (copy)_1024568966126043147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966125166601:qk]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Casulaties (copy)_1024568966126043147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casulaties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966125166601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Casulaties (copy)_1024568966126043147:qk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY_Fatal_Casulaties ' datatype='integer' name='[CY_Fatal_Casulaties (copy)_1024568966125895690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_Fatal_Casulaties' datatype='integer' name='[Calculation_1024568966125166601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_Fatal_Casulaties (copy)_1024568966125895690]' derivation='User' name='[usr:CY_Fatal_Casulaties (copy)_1024568966125895690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568966125166601]' derivation='User' name='[usr:Calculation_1024568966125166601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY_Fatal_Casulaties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966125166601:qk]>
PY_Fatal_Casulaties: <[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966125895690:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966125166601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY_Fatal_Casulaties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966125166601:qk]>
PY_Fatal_Casulaties: <[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966125895690:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966125895690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY_Fatal_Casulaties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966125166601:qk]>
PY_Fatal_Casulaties: <[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966125895690:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966125895690:qk] + [federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966125166601:qk])</rows>
        <cols>[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_Casulaties' datatype='integer' name='[Calculation_1024568966121963526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident_Severity_Filter' datatype='boolean' name='[Calculation_1024568966148821010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_612771075277762561]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Null&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024568966148821010]' derivation='None' name='[none:Calculation_1024568966148821010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[pcto:usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612771075277762561]' derivation='User' name='[usr:Calculation_612771075277762561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08524wi0jlw7ll19eajme1643k6u].[none:Calculation_1024568966148821010:nk]'>
            <groupfilter function='member' level='[none:Calculation_1024568966148821010:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08524wi0jlw7ll19eajme1643k6u].[none:Calculation_1024568966148821010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[Road Surface Conditions (group)]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[pcto:usr:Calculation_1024568966121963526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[pcto:usr:Calculation_1024568966121963526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='15'>[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]</run>
                <run fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk] + [federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_Serious_Casulaties' datatype='integer' name='[CY_Fatal_Casulaties (copy)_1024568966126678028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY_Serious_Casulaties' datatype='integer' name='[PY_Fatal_Casulaties  (copy)_1024568966126895117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY_Serious_Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY_Fatal_Casulaties (copy)_1024568966127042574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY_Fatal_Casulaties (copy)_1024568966126678028] - [PY_Fatal_Casulaties  (copy)_1024568966126895117])/ [PY_Fatal_Casulaties  (copy)_1024568966126895117]' />
            </column>
            <column-instance column='[CY_Fatal_Casulaties (copy)_1024568966126678028]' derivation='User' name='[usr:CY_Fatal_Casulaties (copy)_1024568966126678028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Fatal_Casulaties (copy)_1024568966127042574]' derivation='User' name='[usr:YoY_Fatal_Casulaties (copy)_1024568966127042574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966126678028:qk]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Fatal_Casulaties (copy)_1024568966127042574:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casulaties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966126678028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Fatal_Casulaties (copy)_1024568966127042574:qk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_Serious_Casulaties' datatype='integer' name='[CY_Fatal_Casulaties (copy)_1024568966126678028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY_Serious_Casulaties' datatype='integer' name='[PY_Fatal_Casulaties  (copy)_1024568966126895117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_Fatal_Casulaties (copy)_1024568966126678028]' derivation='User' name='[usr:CY_Fatal_Casulaties (copy)_1024568966126678028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY_Fatal_Casulaties  (copy)_1024568966126895117]' derivation='User' name='[usr:PY_Fatal_Casulaties  (copy)_1024568966126895117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY_Serious_Casulaties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966126678028:qk]>
PY_Serious_Casulaties]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:PY_Fatal_Casulaties  (copy)_1024568966126895117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966126678028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY_Serious_Casulaties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966126678028:qk]>
PY_Serious_Casulaties]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:PY_Fatal_Casulaties  (copy)_1024568966126895117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:PY_Fatal_Casulaties  (copy)_1024568966126895117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY_Serious_Casulaties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966126678028:qk]>
PY_Serious_Casulaties]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:PY_Fatal_Casulaties  (copy)_1024568966126895117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08524wi0jlw7ll19eajme1643k6u].[usr:PY_Fatal_Casulaties  (copy)_1024568966126895117:qk] + [federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Fatal_Casulaties (copy)_1024568966126678028:qk])</rows>
        <cols>[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_Slight_Casulaties' datatype='integer' name='[CY_Serious_Casulaties (copy)_1024568966128832527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY_Slight_Casulaties ' datatype='integer' name='[PY_Serious_Casulaties (copy)_1024568966128963600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY_Slight_Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY_Serious_Casulaties (copy)_1024568966129115153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY_Serious_Casulaties (copy)_1024568966128832527] - [PY_Serious_Casulaties (copy)_1024568966128963600])/ [PY_Serious_Casulaties (copy)_1024568966128963600]' />
            </column>
            <column-instance column='[CY_Serious_Casulaties (copy)_1024568966128832527]' derivation='User' name='[usr:CY_Serious_Casulaties (copy)_1024568966128832527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Serious_Casulaties (copy)_1024568966129115153]' derivation='User' name='[usr:YoY_Serious_Casulaties (copy)_1024568966129115153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Serious_Casulaties (copy)_1024568966128832527:qk]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Serious_Casulaties (copy)_1024568966129115153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casulaties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Serious_Casulaties (copy)_1024568966128832527:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Serious_Casulaties (copy)_1024568966129115153:qk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_Slight_Casulaties' datatype='integer' name='[CY_Serious_Casulaties (copy)_1024568966128832527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY_Slight_Casulaties ' datatype='integer' name='[PY_Serious_Casulaties (copy)_1024568966128963600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_Serious_Casulaties (copy)_1024568966128832527]' derivation='User' name='[usr:CY_Serious_Casulaties (copy)_1024568966128832527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY_Serious_Casulaties (copy)_1024568966128963600]' derivation='User' name='[usr:PY_Serious_Casulaties (copy)_1024568966128963600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY_Slight_Casulaties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Serious_Casulaties (copy)_1024568966128832527:qk]>
PY_Slight_Casulaties]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:PY_Serious_Casulaties (copy)_1024568966128963600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Serious_Casulaties (copy)_1024568966128832527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY_Slight_Casulaties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Serious_Casulaties (copy)_1024568966128832527:qk]>
PY_Slight_Casulaties]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:PY_Serious_Casulaties (copy)_1024568966128963600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:PY_Serious_Casulaties (copy)_1024568966128963600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY_Slight_Casulaties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Serious_Casulaties (copy)_1024568966128832527:qk]>
PY_Slight_Casulaties]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:PY_Serious_Casulaties (copy)_1024568966128963600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08524wi0jlw7ll19eajme1643k6u].[usr:PY_Serious_Casulaties (copy)_1024568966128963600:qk] + [federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Serious_Casulaties (copy)_1024568966128832527:qk])</rows>
        <cols>[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY_Accidents' datatype='integer' name='[Calculation_1024568966116704258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY_Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1024568966121009157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1024568966116704258] - [Current_Year_Accidents (copy)_1024568966117347331])/ [Current_Year_Accidents (copy)_1024568966117347331]' />
            </column>
            <column caption='PY_Accidents ' datatype='integer' name='[Current_Year_Accidents (copy)_1024568966117347331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF&#13;&#10;YEAR([Accident Date])= [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024568966116704258]' derivation='User' name='[usr:Calculation_1024568966116704258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568966121009157]' derivation='User' name='[usr:Calculation_1024568966121009157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Year_Accidents (copy)_1024568966117347331]' derivation='User' name='[usr:Current_Year_Accidents (copy)_1024568966117347331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966116704258:qk]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Current_Year_Accidents (copy)_1024568966117347331:qk]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121009157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966116704258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121009157:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY_Casulaties ' datatype='integer' name='[CY_Casulaties (copy)_1024568966123175943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_Casulaties' datatype='integer' name='[Calculation_1024568966121963526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY_Accidents ' datatype='integer' name='[Current_Year_Accidents (copy)_1024568966117347331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF&#13;&#10;YEAR([Accident Date])= [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY_Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY_Accidents (copy)_1024568966123343880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1024568966121963526] - [CY_Casulaties (copy)_1024568966123175943])/ [CY_Casulaties (copy)_1024568966123175943]' />
            </column>
            <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Year_Accidents (copy)_1024568966117347331]' derivation='User' name='[usr:Current_Year_Accidents (copy)_1024568966117347331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Accidents (copy)_1024568966123343880]' derivation='User' name='[usr:YoY_Accidents (copy)_1024568966123343880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Current_Year_Accidents (copy)_1024568966117347331:qk]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Accidents (copy)_1024568966123343880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Accidents (copy)_1024568966123343880:qk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY_Casulaties ' datatype='integer' name='[CY_Casulaties (copy)_1024568966123175943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_Casulaties' datatype='integer' name='[Calculation_1024568966121963526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_Casulaties (copy)_1024568966123175943]' derivation='User' name='[usr:CY_Casulaties (copy)_1024568966123175943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_Casulaties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_Casulaties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Casulaties (copy)_1024568966123175943:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_Casulaties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_Casulaties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Casulaties (copy)_1024568966123175943:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Casulaties (copy)_1024568966123175943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_Casulaties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_Casulaties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Casulaties (copy)_1024568966123175943:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Casulaties (copy)_1024568966123175943:qk] + [federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk])</rows>
        <cols>[federated.08524wi0jlw7ll19eajme1643k6u].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY_Casulaties ' datatype='integer' name='[CY_Casulaties (copy)_1024568966123175943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_Casulaties' datatype='integer' name='[Calculation_1024568966121963526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY_Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY_Accidents (copy)_1024568966123343880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1024568966121963526] - [CY_Casulaties (copy)_1024568966123175943])/ [CY_Casulaties (copy)_1024568966123175943]' />
            </column>
            <column-instance column='[CY_Casulaties (copy)_1024568966123175943]' derivation='User' name='[usr:CY_Casulaties (copy)_1024568966123175943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Accidents (copy)_1024568966123343880]' derivation='User' name='[usr:YoY_Accidents (copy)_1024568966123343880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.08524wi0jlw7ll19eajme1643k6u].[Vehicle Type (group)]' />
              <tooltip column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]' />
              <tooltip column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Casulaties (copy)_1024568966123175943:qk]' />
              <tooltip column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Accidents (copy)_1024568966123343880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[Vehicle Type (group)]>
]]></run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY_Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY_Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:CY_Casulaties (copy)_1024568966123175943:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY_Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Accidents (copy)_1024568966123343880:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08524wi0jlw7ll19eajme1643k6u].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY_Casulaties ' datatype='integer' name='[CY_Casulaties (copy)_1024568966123175943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Current_Year (copy)_1024568966116507649]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_Casulaties' datatype='integer' name='[Calculation_1024568966121963526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident_Severity_Filter' datatype='boolean' name='[Calculation_1024568966148821010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY_Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY_Accidents (copy)_1024568966123343880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1024568966121963526] - [CY_Casulaties (copy)_1024568966123175943])/ [CY_Casulaties (copy)_1024568966123175943]' />
            </column>
            <column-instance column='[Calculation_1024568966148821010]' derivation='None' name='[none:Calculation_1024568966148821010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Accidents (copy)_1024568966123343880]' derivation='User' name='[usr:YoY_Accidents (copy)_1024568966123343880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08524wi0jlw7ll19eajme1643k6u].[none:Calculation_1024568966148821010:nk]'>
            <groupfilter function='member' level='[none:Calculation_1024568966148821010:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08524wi0jlw7ll19eajme1643k6u].[none:Calculation_1024568966148821010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Accidents (copy)_1024568966123343880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[usr:YoY_Accidents (copy)_1024568966123343880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08524wi0jlw7ll19eajme1643k6u].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data_1' name='federated.08524wi0jlw7ll19eajme1643k6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08524wi0jlw7ll19eajme1643k6u'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_Casulaties' datatype='integer' name='[Calculation_1024568966121963526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident_Severity_Filter' datatype='boolean' name='[Calculation_1024568966148821010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_612771075277762561]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024568966148821010]' derivation='None' name='[none:Calculation_1024568966148821010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[pcto:usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1024568966121963526]' derivation='User' name='[usr:Calculation_1024568966121963526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612771075277762561]' derivation='User' name='[usr:Calculation_612771075277762561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08524wi0jlw7ll19eajme1643k6u].[none:Calculation_1024568966148821010:nk]'>
            <groupfilter function='member' level='[none:Calculation_1024568966148821010:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08524wi0jlw7ll19eajme1643k6u].[none:Calculation_1024568966148821010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08524wi0jlw7ll19eajme1643k6u].[Weather Conditions (group)]' />
              <wedge-size column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[Weather Conditions (group)]' />
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[pcto:usr:Calculation_1024568966121963526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[pcto:usr:Calculation_1024568966121963526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.08524wi0jlw7ll19eajme1643k6u].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='15'>[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]</run>
                <run fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk] + [federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08524wi0jlw7ll19eajme1643k6u].[Weather Conditions (group)]</field>
                  <field>[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]</field>
                  <field>[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08524wi0jlw7ll19eajme1643k6u].[Weather Conditions (group)]</field>
                  <field>[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_1024568966121963526:qk]</field>
                  <field>[federated.08524wi0jlw7ll19eajme1643k6u].[usr:Calculation_612771075277762561:qk]</field>
                  <field>[federated.08524wi0jlw7ll19eajme1643k6u].[pcto:usr:Calculation_1024568966121963526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident Analysis Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous_Year ' datatype='integer' name='[Current_Year (copy)_1024568966116507649]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' is-scaled='1' param='C:/Users/jayes/OneDrive/Desktop-JayeshSingh/Jayesh/MYSELF/DataAnalytics/Projects/Tableau/Road Accident Analysis/Background Img/Road Accident Analysis Background 1.png' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
        <zone h='13647' id='5' name='Total Accidents' show-title='false' w='13267' x='2533' y='15059' />
        <zone h='13647' id='6' name='Accident Sparkline' show-title='false' w='12667' x='16067' y='15176' />
        <zone h='14706' id='7' name='Total Casulaties' show-title='false' w='13533' x='2400' y='31529' />
        <zone h='14471' id='8' name='Total Casulaties Sparkline' show-title='false' w='12600' x='16067' y='31529' />
        <zone h='13765' id='9' name='Fatal Casulaties' show-title='false' w='13333' x='2600' y='48706' />
        <zone h='14000' id='10' name='Fatal Sparkline' show-title='false' w='12467' x='16267' y='48588' />
        <zone h='14353' id='11' name='Serious Casulaties' show-title='false' w='12800' x='2533' y='65176' />
        <zone h='14353' id='12' name='Serious Sparkline' show-title='false' w='12467' x='16200' y='65176' />
        <zone h='14353' id='13' name='Slight Casulaties' show-title='false' w='13133' x='2400' y='81882' />
        <zone h='14118' id='14' name='Slight Sparkline ' show-title='false' w='12533' x='16200' y='81882' />
        <zone forceUpdate='true' h='8235' id='15' type-v2='text' w='51667' x='2400' y='3882'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='24'>ROAD ACCIDENT ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4353' id='21' name='Vehicle Type Images' show-title='false' w='67133' x='30400' y='18118' />
        <zone h='6118' id='24' name='Vehicle Type KPI' show-title='false' w='67200' x='30333' y='22941' />
        <zone forceUpdate='true' h='3529' id='25' type-v2='text' w='39867' x='30267' y='14706'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle</run>
          </formatted-text>
        </zone>
        <zone h='7882' id='26' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11867' x='85733' y='4235' />
        <zone h='30941' id='27' name='Weather Cond.' w='19667' x='30333' y='31765' />
        <zone h='30824' id='28' name='Road Surface' w='19267' x='51467' y='31765' />
        <zone h='30588' id='29' name='Casualties By Road Type' w='40267' x='30333' y='65412' />
        <zone h='64353' id='30' name='Casualties By Location' w='25267' x='72200' y='31882' />
        <zone h='8235' id='32' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12400' x='58467' y='4118' />
        <zone h='8353' id='33' mode='compact' param='[Parameters].[Current_Year (copy)_1024568966116507649]' type-v2='paramctrl' w='12267' x='72267' y='3882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
